server {
 listen 80;
 server_name localhost;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   # index index.html index.htm index.nginx-debian.html;
   index index.html;
   # try_files $uri /index.html;
 }

  # listen        80;
  # server_name _;
  location /reverse-proxy {
      proxy_pass         http://localhost:5000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }

 # location /services/m {
 #   proxy_set_header X-Real-IP $remote_addr;
 #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #   proxy_set_header X-NginX-Proxy true;
 #   proxy_pass http://backend:8080/services/m;
 #   proxy_ssl_session_reuse off;
 #   proxy_set_header Host $http_host;
 #   proxy_cache_bypass $http_upgrade;
 #   proxy_redirect off;
 # }
}
