events {}

http {

  server {
    listen 3001 ssl;
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;
    server_name localhost;

    location / {
      sub_filter <title> '<title>updated-';
      sub_filter </head> '</head><script>console.log("test")</script>';
      sub_filter_once off;
      proxy_ssl_name "brianstore.xyz";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "brianstore.xyz";
      proxy_set_header Accept-Encoding "";
      proxy_pass https://brianstore.xyz;
      # proxy_headers_hash_max_size 1024;
      proxy_headers_hash_bucket_size 128;
      add_header customHeader "brianstore.xyz";
    }
  }

  server {
    listen 3002 ssl;
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;
    server_name localhost;

    location / {
      sub_filter_once off;
      proxy_ssl_name "hornsup";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "hornsup";
      proxy_set_header Accept-Encoding "";
      proxy_pass https://hornsup:3000;
      # proxy_headers_hash_max_size 1024;
      proxy_headers_hash_bucket_size 128;
      add_header customHeader "hornsup";
    }
  }

  server {
    listen 3003 ssl;
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;
    server_name localhost;

    location / {
      sub_filter_once off;
      proxy_ssl_name "pfsense";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "pfsense";
      proxy_set_header Accept-Encoding "";
      proxy_pass https://192.168.10.1:8006;
      proxy_headers_hash_bucket_size 128;
      add_header customHeader "pfsense";
    }
  }

  server {
    listen 3004 ssl;
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;
    server_name localhost;

    location / {
      sub_filter_once off;
      proxy_ssl_name "proxmox";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "proxmox";
      proxy_set_header Accept-Encoding "";
      proxy_pass https://192.168.10.4:8006;
      proxy_headers_hash_bucket_size 128;
      add_header customHeader "proxmox";
    }
  }
}
