USE="server mmx sse sse2 -bindist virt-network -qt4 -qt5 -virtualbox usbredir spice -apparmor -aufs -btrfs container-init device-mapper overlay -zfs bluetooth"
# python_targets_python3_10"
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

INPUT_DEVICES="evdev keyboard mouse vmmouse synaptics"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--autounmask-write y"
#DOTNET_TARGETS="net45 net40"
# temp set for vagrant install
# ACCEPT_LICENSE="-* @FREE"
#ACCEPT_LICENSE="*"
RUBY_TARGETS="ruby27"
#PYTHON_TARGETS="python3_10"
ACCEPT_LICENSE="* -@EULA"
