loader="grub"
cpu=4
memory=4G
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_install0="linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=ARCH_202208 ro"
grub_install1="initrd /arch/boot/x86_64/initramfs-linux.img"

#grub_run0="linux /vmlinuz-linux root=UUID=2602b99f-6b11-4138-8543-3e72066b88b1 rw"
#grub_run1="initrd /initramfs-linux.img"
# not sure if required
#grub_run_partition="2"
