# events {}

# http {
  server {
    set $protected_origin "brianstore.xyz";
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/proxy.brianstore.xyz.crt;
    ssl_certificate_key /etc/ssl/private/proxy.brianstore.xyz.key;
    server_name $proxy_server;

    location / {
      sub_filter <title> '<title>updated-';
      sub_filter </head> '</head><script>console.log("test");</script>';
      sub_filter </head> '</head><script language="javascript" src="/scripts/execute.js"></script>';
      sub_filter_once off;
      proxy_ssl_name $protected_origin;
      proxy_ssl_server_name on;
      proxy_set_header Host $protected_origin;
      proxy_set_header Accept-Encoding "";
      proxy_pass https://brianstore.xyz;
    }

    location /scripts/ {
      root /usr/share/nginx/html/;
    }
  }
# }
