events {}

http {
  server {
    set $protected_origin "brianstore.xyz";
    # set $proxy_server "proxy.brianstore.xyz";
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/proxy.brianstore.xyz.crt;
    ssl_certificate_key /etc/ssl/private/proxy.brianstore.xyz.key;
    server_name $proxy_server;

    location / {
      # root /var/www/yourwebsite;
      # root /usr/share/nginx/html/;
      # sub_filter_types text/css text/xml tet/javascript applicaton/javascript;
      # sub_filter $protected_origin $proxy_server;
      sub_filter <title> '<title>updated-';
      sub_filter </head> '</head><script>console.log("test");';
      sub_filter </head> '</head><script language="javascript" src="file.js"></script>';

      sub_filter_once on;
      proxy_ssl_name $protected_origin;
      proxy_ssl_server_name on;
      proxy_set_header Host $protected_origin;
      proxy_set_header Accept-Encoding "";
      proxy_pass https://brianstore.xyz;
    }
  }
}
